wpfAppWeek4/MainWindow.xaml

<Window x:Class="wpfAppWeek4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfAppWeek4"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid x:Name="Grade">
        <Label Content="Wow this is a lable Enter your exam grades" HorizontalAlignment="Left" Height="44" Margin="77,54,0,0" VerticalAlignment="Top" Width="259"/>

        <Button Content="Calculate Grade!" Margin="472,192,378,242" Click="Button_Clicked"/>

        <!-- Empty box to enter -->
        <TextBlock HorizontalAlignment="Left" Margin="91,98,0,0" TextWrapping="Wrap" Text="Exam 1" VerticalAlignment="Top" Height="27" Width="57" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,150,0,0" TextWrapping="Wrap" Text="Exam 2" VerticalAlignment="Top" Height="27" Width="57" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,200,0,0" TextWrapping="Wrap" Text="Exam 3" VerticalAlignment="Top" Height="27" Width="57" IsEnabled="False"/>

        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="176,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="176,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="176,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="grade1Show" Content="Grade 1" HorizontalAlignment="Left" Margin="369,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="grade2Show" Content="Grade 2" HorizontalAlignment="Left" Margin="369,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="grade3Show" Content="Grade 3" HorizontalAlignment="Left" Margin="369,196,0,0" VerticalAlignment="Top"/>

        <Label x:Name="Letter_Grade" Content="Letter_Grade" HorizontalAlignment="Left" Margin="526,112,0,0" VerticalAlignment="Top" IsEnabled="False" Width="42"/>
        <Label Content="Grade: " HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Width="44" IsEnabled="False"/>

        <Label x:Name="Alph_Grade" Content="Alph_Grade" HorizontalAlignment="Left" Margin="526,150,0,0" VerticalAlignment="Top" IsEnabled="False" Width="42"/>
        <Label Content="Grade Letter: " HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="44" IsEnabled="False"/>




    </Grid>
</Window>
